<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Vernon Window Tint - Professional Window Tinting in Los Angeles | Auto, Home & Commercial</title>
    <meta name="description" content="Vernon Window Tint provides expert automotive, residential, and commercial window tinting services in Los Angeles. Quality installation, UV protection, and energy savings. Call (323) 872-2181 for a free quote." />
    <meta name="keywords" content="window tinting Los Angeles, auto tint LA, residential window film, commercial window tinting, Vernon Window Tint, car tinting LA, home window tint, office tinting" />

    <meta property="og:title" content="Vernon Window Tint - Professional Window Tinting in Los Angeles" />
    <meta property="og:description" content="Expert automotive, residential, and commercial window tinting services across Los Angeles. Quality materials, professional installation, and outstanding customer service." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://vernonwindowtint.com" />

    <meta name="geo.region" content="US-CA" />
    <meta name="geo.placename" content="Los Angeles" />
    <meta name="geo.position" content="34.00362;-118.24261" />

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Vernon Window Tint",
      "image": "https://vernonwindowtint.com/logo.png",
      "@id": "https://vernonwindowtint.com",
      "url": "https://vernonwindowtint.com",
      "telephone": "+13238722181",
      "priceRange": "$$",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "1764 E Vernon Ave",
        "addressLocality": "Los Angeles",
        "addressRegion": "CA",
        "postalCode": "90058",
        "addressCountry": "US"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 34.00362,
        "longitude": -118.24261
      },
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": "Sunday",
          "opens": "09:00",
          "closes": "17:00"
        },
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": "Monday",
          "opens": "09:00",
          "closes": "18:00"
        },
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": "Tuesday",
          "opens": "09:00",
          "closes": "17:00"
        },
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": "Wednesday",
          "opens": "09:00",
          "closes": "18:00"
        },
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": "Thursday",
          "opens": "09:00",
          "closes": "19:00"
        },
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": "Friday",
          "opens": "09:00",
          "closes": "19:00"
        },
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": "Saturday",
          "opens": "08:00",
          "closes": "19:00"
        }
      ],
      "sameAs": [
        "https://www.yelp.com/biz/vernon-window-tint-los-angeles-19",
        "https://www.facebook.com/vernonwindowtint"
      ],
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "5.0",
        "reviewCount": "200"
      },
      "areaServed": {
        "@type": "City",
        "name": "Los Angeles"
      },
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Window Tinting Services",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Automotive Window Tinting",
              "description": "Professional car window tinting services for all vehicle types"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Residential Window Tinting",
              "description": "Home window film installation for energy efficiency and privacy"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Commercial Window Tinting",
              "description": "Office and storefront window tinting solutions"
            }
          }
        ]
      }
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
